{
    "points_1": [
        [-100, -20, 0],
        [-40, -20, 0],
        [-40, -80, 0],
        [-100, -80, 0],
        [-100, -20, -80],
        [-40, -20, -80],
        [-40, -80, -80],
        [-100, -80, -80]
    ],
    "points_2": [
        [-100, -20, -200],
        [-40, -20, -200],
        [-40, -160, -200],
        [-100, -160, -200],
        [-100, -20, -280],
        [-40, -20, -280],
        [-40, -160, -280],
        [-100, -160, -280]
    ],
    "points_3": [
        [100, -20, -100],
        [40, -20, -100],
        [40, -120, -100],
        [100, -120, -100],
        [100, -20, -180],
        [40, -20, -180],
        [40, -120, -180],
        [100, -120, -180]
    ],
    "points_4": [
        [100, -20, 100],
        [40, -20, 100],
        [40, -60, 100],
        [100, -60, 100],
        [100, -20, 20],
        [40, -20, 20],
        [40, -60, 20],
        [100, -60, 20]
    ]
}
